Requirement already satisfied: nbformat in c:\users\ilse-\anaconda3\envs\bigdata2\lib\site-packages (5.1.3)
Requirement already satisfied: traitlets>=4.1 in c:\users\ilse-\anaconda3\envs\bigdata2\lib\site-packages (from nbformat) (4.3.3)
Requirement already satisfied: ipython-genutils in c:\users\ilse-\anaconda3\envs\bigdata2\lib\site-packages (from nbformat) (0.2.0)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in c:\users\ilse-\anaconda3\envs\bigdata2\lib\site-packages (from nbformat) (3.2.0)
Requirement already satisfied: jupyter-core in c:\users\ilse-\anaconda3\envs\bigdata2\lib\site-packages (from nbformat) (4.9.2)
Requirement already satisfied: importlib-metadata in c:\users\ilse-\anaconda3\envs\bigdata2\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (4.8.3)
Requirement already satisfied: attrs>=17.4.0 in c:\users\ilse-\anaconda3\envs\bigdata2\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (22.2.0)
Requirement already satisfied: setuptools in c:\users\ilse-\anaconda3\envs\bigdata2\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (58.0.4)
Requirement already satisfied: pyrsistent>=0.14.0 in c:\users\ilse-\anaconda3\envs\bigdata2\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (0.18.0)
Requirement already satisfied: six>=1.11.0 in c:\users\ilse-\anaconda3\envs\bigdata2\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (1.16.0)
Requirement already satisfied: decorator in c:\users\ilse-\anaconda3\envs\bigdata2\lib\site-packages (from traitlets>=4.1->nbformat) (5.1.1)
Requirement already satisfied: zipp>=0.5 in c:\users\ilse-\anaconda3\envs\bigdata2\lib\site-packages (from importlib-metadata->jsonschema!=2.5.0,>=2.4->nbformat) (3.6.0)
Requirement already satisfied: typing-extensions>=3.6.4 in c:\users\ilse-\anaconda3\envs\bigdata2\lib\site-packages (from importlib-metadata->jsonschema!=2.5.0,>=2.4->nbformat) (4.1.1)
Requirement already satisfied: pywin32>=1.0 in c:\users\ilse-\anaconda3\envs\bigdata2\lib\site-packages (from jupyter-core->nbformat) (305)
